# MongoDB Configuration
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/internship

# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://yash:yash123@cluster0.8wnhxeo.mongodb.net/internship?retryWrites=true&w=majority

# Server Port
PORT=3000